--cpu Cortex-M3
"button example\startup_stm32f103xb.o"
"button example\main.o"
"button example\stm32f1xx_it.o"
"button example\stm32f1xx_hal_msp.o"
"button example\stm32f1xx_hal_gpio_ex.o"
"button example\stm32f1xx_hal_tim.o"
"button example\stm32f1xx_hal_tim_ex.o"
"button example\stm32f1xx_hal.o"
"button example\stm32f1xx_hal_rcc.o"
"button example\stm32f1xx_hal_rcc_ex.o"
"button example\stm32f1xx_hal_gpio.o"
"button example\stm32f1xx_hal_dma.o"
"button example\stm32f1xx_hal_cortex.o"
"button example\stm32f1xx_hal_pwr.o"
"button example\stm32f1xx_hal_flash.o"
"button example\stm32f1xx_hal_flash_ex.o"
"button example\stm32f1xx_hal_exti.o"
"button example\system_stm32f1xx.o"
"button example\button.o"
--strict --scatter "Button Example\Button Example.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Button Example.map" -o "Button Example\Button Example.axf"